<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <button>Make action</button>
  <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, facilis?</div>
  <script src="/js/script.js"></script>
</body>
</html>